<?php
return [
    'enter_old_password' => 'Enter Old Password',
    'enter_new_password' => 'Enter New Password',
    'enter_confirm_password' => 'Enter Confirm Password',
    'password' => 'Password',
    'please_select' => '---Please Select---',
    'name' => 'Name',
    'email' => 'Email',
    'email_id' => 'Email Id',
    'phone_number' => 'Phone Number',
    'mobile_number' => 'Mobile Number',
    'company_name' => 'Company Name',
    'address' => 'Address',

    'please_select_status' => '---Please Select Status---',
    'amount' => 'Amount',
    'purchase_date' => 'Purchase Date',
    'condition' => 'Condition',

    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'enter_your_email_id' => 'Enter Your Email Id',
    'enter_your_password_here' => 'Enter Your Password Here',
    'select_product' => '---Select Product---',

    'description' => 'Description',
    'select_date' => 'Select Date',
    'upload_image' => 'Upload Image',
    'product_name' => 'Product Name',
    'product_id' => 'Product Id',
    'category_name' => 'Category Name',
    'category_id' => 'Category Id',
    'sub_category_name' => 'SubCategory Name',
    'sub_category_id' => 'SubCategory Id',

    'sale_tax' => 'Sale Tax',
    'select_language' => '---Select Language---',
    'company_full_name' => 'Company Full Name',
    'company_contact_number' => 'Company Contact Number',
    'company_address' => 'Company Address',
    'user_id' => 'User Id',
    'customer_id' => 'Customer Id',

    'bank_name' => 'Bank Name',
    'account_number' => 'Account Number',
    'confirm_account_number' => 'Confirm Account Number',
    'account_holder_name' => 'Account Holder Name',
    'ifsc_code' => 'IFSC Code',

    'thanks_for_your_business' => 'Thanks For Your Business',
    'remark' => 'Remark',
    'deadline_date' => 'Deadline Date',

    'edit_setting' => 'Edit Settings',
    'site_name_title' => 'Site Name',
    'copyright_text_title' => 'Copyright Text',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'phone_title' => 'Phone Title',
    'site_name_title' => 'Site Name Title',
    'copyright_text_title' => 'Copyright Text Title',
    'site_mode_title' => 'Site Mode Title',
    'home_page_title' => 'Home Page Title',
    'address_title' => 'Address Title',
    'story_time' => 'Story Time',


    'btn_text_title' => 'Button Text',
    'btn_text' => 'Button Text',

    'start_datetime' => 'Start Datetime',
    'end_datetime' => 'End Datetime',
    'upload_images' => 'Upload Images',
    'upload_file' => 'Upload File',

    'title_title' => 'Title',
    'title' => 'Title',
    'content_title' => 'Content',

    //Products Manager
    'products' => array(
        'id' => 'ID',
        'name' => 'Name',
        'status' => 'Status',
    ),

    'faq' => 'Faq|Faqs',
    'question_title' => 'Question',
    'answer_title' => 'Answer',
    'name_title' => 'Name',
    'subject_title' => 'Subject',
    'message' => 'Message',
    'message_title' => 'Message',

    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'Twitter URL',
    'instagram_url' => 'Instagram URL',
    'linkedin_url' => 'Linkedin URL',
];
